# Jdevelops-Example

./: .gitignore  README.md
ApiSign/: pom.xml
ApiSign/src/main/java/cn/tannn/apisign/: ApiSignApplication.java
ApiSign/src/main/java/cn/tannn/apisign/controller/: IdempotentController.java  SignHeaderMD5Controller.java  SignParamsMD5Controller.java  SignParamsSHAController.java
ApiSign/src/main/java/cn/tannn/apisign/entity/: UserEntity.java  UserEntity2.java
ApiSign/src/main/resources/: application.properties
ApiSign/src/test/java/cn/tannn/apisign/: ApiSignApplicationTests.java
HJPA/: pom.xml
HJPA/src/main/java/cn/tannn/hjpa/: HjpaApplication.java
HJPA/src/main/resources/: application.yml
HJPA/src/main/resources/init/: init.sql
HJPA/src/test/java/cn/tannn/hjpa/: CommUtilsTest.java  GenericTest.java  HjpaApplicationTests.java  RestrictionsTest.java  UpdateTest.java
TestWebJPA/: pom.xml
TestWebJPA/src/main/java/cn/tannn/testwebjpa/: TestWebJpaApplication.java
TestWebJPA/src/main/resources/: application-dev.yml  application.properties  logback-spring-tlog.xml
TestWebJPA/src/test/java/cn/tannn/testwebjpa/: TestJpaDelete.java  TestJpaPage.java  TestWebJpaApplicationTests.java
delay/delay-jdk/: pom.xml
delay/delay-jdk/src/main/resources/: application.properties
delay/delay-redis/: pom.xml
delay/delay-redis/src/main/resources/: application.yml
file/: HELP.md  pom.xml
file/src/main/java/cn/jdevelops/file/: FileApplication.java  Util.java
file/src/main/resources/: application-aws3.yml  application-local.yml  application-minio.yml  application-qiniu.yml  application.yml
file/src/test/java/cn/jdevelops/file/: FileApplicationTests.java
jdevelops-data-ddss-demo/: pom.xml
jdevelops-data-ddss-demo/src/main/java/com/example/jdevelopsdataddssdemo/: JdevelopsDataDdssDemoApplication.java
jdevelops-data-ddss-demo/src/main/resources/: application.yml
jdevelops-data-ddss-demo/src/main/resources/sql/: mysql_init_table_test.sql  mysql_schme.sql  pgsql_schme.sql  pgsqlinit_table_test.sql
jdevelops-data-ddss-demo/src/test/java/com/example/jdevelopsdataddssdemo/: JdevelopsDataDdssDemoApplicationTests.java
jdevelops-sboot-authentication-sas/: README.md  pom.xml
jdevelops-sboot-authentication-sas-import/authorization-server-usermanage/: pom.xml
jdevelops-sboot-authentication-sas-import/authorization-server-usermanage/src/main/java/cn/tan/: package-info.java
jdevelops-sboot-authentication-sas-import/authorization-server-usermanage/src/main/resources/: application.yml  logback-spring.xml
jdevelops-sboot-authentication-sas-import/authorization-server-usermanage/src/main/resources/templates/: login.html
jdevelops-sboot-authentication-sas/authorization-device-server/: pom.xml
jdevelops-sboot-authentication-sas/authorization-device-server/src/main/resources/: application.yml
jdevelops-sboot-authentication-sas/authorization-device-server/src/main/resources/sql/: oauth2-authorization-consent-schema.sql  oauth2-authorization-schema.sql
jdevelops-sboot-authentication-sas/authorization-error/: pom.xml
jdevelops-sboot-authentication-sas/authorization-server/: pom.xml
jdevelops-sboot-authentication-sas/authorization-server/src/main/resources/: application.yml
jdevelops-sboot-authentication-sas/authorization-server/src/main/resources/sql/: oauth2-registered-client-schema.sql
jdevelops-sboot-authentication-sas/authorization-server/src/main/resources/templates/: consent.html  login.html
jdevelops-sboot-authentication-sas/client-demo1/: pom.xml
jdevelops-sboot-authentication-sas/client-demo1/src/main/java/cn.tan.authentication.sas.client/: package-info.java
jdevelops-sboot-authentication-sas/client-demo1/src/main/java/cn.tan.authentication.sas.client/config/: SecurityConfig.java
jdevelops-sboot-authentication-sas/client-demo1/src/main/java/cn.tan.authentication.sas.client/web/: AuthorizationController.java  DefaultController.java  IndexController.java  ResourceController.java
jdevelops-sboot-authentication-sas/client-demo1/src/main/resources/: application.yml
jdevelops-sboot-authentication-sas/client-demo2/: pom.xml
jdevelops-sboot-authentication-sas/resource-server/: pom.xml
jdevelops-sboot-authentication-sas/resource-server/src/main/resources/: application.yml
jdevelops-sboot-authentication-sas/sql/: Spring-authorization-Serves.sql  schme.sql  用户权限.sql
jdevelops-sboot-authentication-sas/sso-client-order/: README.MD  pom.xml
jdevelops-sboot-authentication-sas/sso-client-order/src/main/resources/: application.yml
jdevelops-sboot-authentication-sas/sso-client-order/src/main/resources/templates/: index.html  order_1.html  order_2.html
jdevelops-sboot-authentication-sas/sso-client-product/: README.MD  pom.xml
jdevelops-sboot-authentication-sas/sso-client-product/src/main/resources/: application.yml
jdevelops-sboot-authentication-sas/sso-client-product/src/main/resources/templates/: index.html  product_1.html  product_2.html
jdevelops-sboot-swagger-demo/: pom.xml
jdevelops-sboot-swagger-demo/src/main/java/cn/tannn/springbootparentswagger/: SpringbootParentSwaggerApplication.java
jdevelops-sboot-swagger-demo/src/main/resources/: application.yml
jdevelops-sboot-swagger-demo/src/test/java/cn/tannn/springbootparentswagger/: SpringbootParentSwaggerApplicationTests.java
pf4j-demo/plugins/HelloGreeting/: plugin.properties  pom.xml
pf4j-demo/plugins/WelcomeGreeting/: plugin.properties  pom.xml
test_project/: .gitignore  Dockerfile  README.md  docker_startup.sh  pom.xml
test_project/src/main/java/cn/jdevelops/project/: TestProjectApplication.java
test_project/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-tlog.xml
test_project/src/main/resources/script/: start.sh
test_project/src/test/java/cn/jdevelops/project/: TestProjectApplicationTests.java
web-demo/: READE.md  pom.xml
web-demo/doc.sql/: init.sql
web-demo/src/main/java/com/example/webdemo/: WebDemoApplication.java
web-demo/src/main/resources/: application.yml  logback-spring.xml
(+985 files in other folders)
