<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>jdevelops-data-ddss-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jdevelops-data-ddss-demo</name>
    <description>jdevelops-data-ddss-demo</description>
    <properties>
        <java.version>1.8</java.version>
        <jdevelops.version>2.0.7</jdevelops.version>
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <postgresql.version>42.5.1</postgresql.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.jdevelops</groupId>
            <artifactId>jdevelops-data-ddss</artifactId>
            <version>${jdevelops.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.jdevelops</groupId>
            <artifactId>jdevelops-api-exception</artifactId>
            <version>${jdevelops.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.jdevelops</groupId>
            <artifactId>jdevelops-sboot-swagger</artifactId>
            <version>${jdevelops.version}</version>
        </dependency>

        <!--  DB Driver -->
        <!--sqlserver-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>${sqljdbc4.version}</version>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>
        <!-- pgsql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
