spring.application.name=dals-renewpwd
spring.profiles.active=kbm
#spring.profiles.active=mysql
#spring.profiles.active=mp6spy
# application.properties
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.cn.tannn.jdevelops=DEBUG
# \u5176\u4F59\u9ED8\u8BA4 INFO\uFF0C\u4E0D\u5237\u5C4F
server.port=1248



management.endpoints.web.exposure.include=beans
