spring.application.name=logs-p6spy
spring.profiles.active=mysql

jdevelops.swagger.base-package=cn.tannn.demo.jdevelops.logsp6spy
jdevelops.swagger.security-scheme-default=false
#jdevelops.p6spy.enabled=false
#jdevelops.p6spy.drivers=com.mysql.cj.jdbc.Driver
#jdevelops.p6spy.log-message-formatter=cn.tannn.demo.jdevelops.logsp6spy.CustomP6SpyLoggerFormat
