spring.profiles.active=dev
jdevelops.swagger.base-package=cn.tannn.testwebjpa.controller
# springboot 2.6.x \u4F1A\u62A5\u9519\uFF0C\u6240\u4EE5\u52A0\u4E0A\u8FD9\u4E2A
# spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# \u65E5\u5FD7
logging.config=classpath:logback-spring-tlog.xml


