<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.jdevelops</groupId>
    <artifactId>jdevelops-sboot-authentication-sas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        github官方示例：https://github.com/spring-projects/spring-authorization-server/tree/0.4.x/samples
        博客：https://blog.csdn.net/ACE_U_005A/article/details/128851814
        官方文档翻译：https://springdoc.cn/spring-authorization-server/configuration-model.html
        官方文档：https://docs.spring.io/spring-authorization-server/docs/0.4.3-SNAPSHOT/reference/html/configuration-model.html#customizing-the-configuration
    </description>

    <modules>
        <!---->
        <module>authorization-server</module>
        <!--资源服务器 其实也是个客户端 (客户端=资源)-->
        <module>resource-server</module>
        <!--客户端,调用资源服务器的接口测试下 authentication server-->
        <module>client-demo1</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
