jdevelops.swagger.base-package=cn.tannn.swagger.controller;cn.tannn.swagger.api
jdevelops.swagger.group-name=\u6D4B\u8BD5swagger
jdevelops.swagger.add-header-token=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
